/* Variables */
:root {
    --clr-neutral-100: hsl(0, 0%, 100%);

    --clr-primary-100: hsl(212, 45%, 89%);
    --clr-primary-400: hsl(220, 15%, 55%);
    --clr-primary-900: hsl(218, 44%, 22%);

    --ff-body: 'Outfit', sans-serif;

    --fs-body: .965rem;
    --fs-title: 1.375rem;

    --fw-regular: 400;
    --fw-bold: 700;

    --size-200: 0.67rem;
    --size-400: 1rem;
    --size-500: 1.2rem;
    --size-600: 1.5rem;
    --size-900: 20rem;
}

/* CSS Reset */
*, *::before, *::after {
    box-sizing: border-box;
    font: inherit;
    line-height: calc(1em + 0.2rem);
    margin: 0;
    overflow-wrap: break-word;
    padding: 0;
}

html, body {
    height: 100%;
    -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

/* General styling */
body {
    background-color: var(--clr-primary-100);
    font-family: var(--ff-body);
    font-size: var(--fs-body);
    font-weight: var(--fw-regular);
    color: var(--clr-primary-400);
    display: flex;
    align-items: center;
}

/* Card */
.card {
    background-color: var(--clr-neutral-100);
    border-radius: var(--size-500);
    margin-inline: auto;
    padding: var(--size-400);
    width: var(--size-900);
    text-align: center;
    box-shadow: 0 var(--size-400) var(--size-400) 0 hsla(220, 15%, 55%, 0.1);
}

.card-image {
    border-radius: var(--size-200);
}

.card-content {
    margin: var(--size-600) var(--size-400);
}

.card-content > * {
    margin-block: var(--size-400);
}

.card-content > h4 {
    color: var(--clr-primary-900);
    font-size: var(--fs-title);
    font-weight: var(--fw-bold);
    line-height: 1.3;
}
